# ntp.conf: Managed by puppet.

restrict 127.0.0.1
restrict -6 ::1

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# put your server definitions below:
# ...

server time.apple.com
server time.nist.gov